<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Second</title>
</head>
<body>
	<div class="container">
		<div class="one">
			<h1>Lauterbrunnen</h1>
			<p><img src="Images/lauterbrunnen.jpg"></p>
			<P>Lauterbrunnen is situated in one of the most impressive trough valleys in the Alps, between gigantic rock faces and mountain peaks. With its 72 thundering waterfalls, secluded valleys, colourful alpine meadows and lonely mountain inns, the Lauterbrunnen Valley is one of the biggest nature conservation areas in Switzerland.
			</P>
		</div>
		<div class="two">
			<h1>Prairie</h1>
			<p><img src="images/Prairie.jpeg"></p>	
			<p>Prairies are ecosystems considered part of the temperate grasslands, savannas, and shrublands biome by ecologists, based on similar temperate climates, moderate rainfall, and a composition of grasses, herbs, and shrubs, rather than trees, as the dominant vegetation type. Temperate grassland regions include the Pampas of Argentina, Brazil and Uruguay, and the steppe of Ukraine, Russia and Kazakhstan. Lands typically referred to as "prairie" tend to be in North America. The term encompasses the area referred to as the Interior Lowlands of Canada, the United States, and Mexico, which includes all of the Great Plains as well as the wetter, hillier land to the east.
			</p>
		</div>
		<div class="three">
			<h1>Canyon</h1>
			<p><img src="images/Canyon.jpeg"></p>	
			<p>Nearly two billion years of Earth's geological history have been exposed as the Colorado River and its tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted.[6] While some aspects about the history of incision of the canyon are debated by geologists,[7] several recent studies support the hypothesis that the Colorado River established its course through the area about 5 to 6 million years ago.[1][8][9] Since that time, the Colorado River has driven the down-cutting of the tributaries and retreat of the cliffs, simultaneously deepening and widening the canyon.
			</p>
		</div>
	</div>
</body>
</html>
			